ALLOWED_ORIGINS=http://localhost:5173  
#add more origins followed by a comma

JWT_SECRET="GItJaxsfoWnESSXLc5/4TjxTj8OWttxHSwKyXkR7xwE="
JWT_ACCESS_EXPIRATION_MINUTES=30 # JWT expiration time in minutes
JWT_REFRESH_EXPIRATION_DAYS=30  # JWT refresh token expiration time in 


port=4000

POSTGRES_USER=my_app_user
POSTGRES_HOST=localhost
POSTGRES_DB=my_app_db
POSTGRES_PASSWORD=mySecurePassword123
POSTGRES_PORT=5432